<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Contact Information</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">
  </head>
  <body>
    <h3>My Contact Information</h3>
    <ul>
      <li>jamilabsemail@email.com</li>
      <li>323 Imaginary Lane, OH</li>
      <li>3343343334</li>
      <hr>
    </ul>
    <form action="mailto:jamilabsemail@email.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="" value=""><br>
      <label>Your Email:</label>
      <input type="email" name="" value=""><br>
      <label>Your Message:</label><br>
      <textarea name="name" rows="5" cols="30"></textarea><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
